<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Internal CSS -->
    <style>
        .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            position: absolute;
            margin-top: 25%;
            left : 50%;
            transform : translate(-50%,-50%);
            color: #e7ecec;
        }

        h6{
            position: absolute;
            margin-top: 27%;
            left: 50%;
            transform: translate(-50%,50%);
            color: #e7ecec;
        }

        .navbar-brand{
            margin: 0;
            padding: 0;

        }

        .logo {
            height: 50px;
            padding-right: 15px;
            padding-left: 5px;
        }


        .button{
            background-color: #ff9233;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 29%;
            margin-left: 50%;
            left: 50%;
            transform: translate(-50%,50%);

        }
    </style>

    <title>Home</title>
</head>
<body>


<!-- Adding NavBar -->
<div class="container-fluid">
    <div class="row no-gutters">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="https://image.flaticon.com/icons/svg/56/56906.svg" class="image-responsive logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="docs/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="docs/projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- adding a background image and heading -->
<div class ="container-fluid">
    <div class="row no-gutters">
        <div class ="jumbotron">
            <div class ="heading1">
                <h1>I am Abhishek Ranpura</h1>
                <h6>And I am A Web-Designer</h6>
                <a href="https://drive.google.com/file/d/1HAZ-0gRTZH_xy2_L5_1e3FQv5MSbxew0/view?ths=true" class="button">Resume</a>
            </div>
        </div>
    </div>
</div>






<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>